Data #class
'User Registration Required' #classComment
ekyc #namespace
OrganizationName String #field
OrganizationName PERSISTENT #fieldModifier
Email String #field
Email PERSISTENT #fieldModifier
ContactNumber Number #field
ContactNumber PERSISTENT #fieldModifier
ZipCode Number #field
ZipCode PERSISTENT #fieldModifier
State String #field
State PERSISTENT #fieldModifier
Password String #field
Password PERSISTENT #fieldModifier
OTP Number #field
OTP PERSISTENT #fieldModifier
login_email String #field
login_email PERSISTENT #fieldModifier
login_password String #field
login_password PERSISTENT #fieldModifier
password_from_db String #field
password_from_db PERSISTENT #fieldModifier
login_successful Boolean #field
login_successful PERSISTENT #fieldModifier
